# ItsUmbria

./: .gitignore  ItsUmbria.sln
ItsUmbria/: ITest.cs  ItsUmbria.csproj  Kld.cs  Program.cs  Reader.cs
ItsUmbria.WebApp.OnlineGame/: ItsUmbria.WebApp.OnlineGame.csproj  Program.cs  Startup.cs
ItsUmbria.WebApp.OnlineGame/Controllers/: GameController.cs  HeroController.cs  HomeController.cs  LobbyController.cs  TeamController.cs
ItsUmbria.WebApp.OnlineGame/Models/: ErrorViewModel.cs
ItsUmbria.WebApp.OnlineGame/Properties/: launchSettings.json
ItsUmbria.WebApp.OnlineGame/Views/: _ViewImports.cshtml
ItsUmbria/CSharp/: GenericDictionary.cs  GenericList.cs  House.cs  IdentityCard.cs  SimpleClass.cs
ItsUmbria/CarFactory/: CarFactoryTest.cs  CarManager.cs  CarModel.cs  CarType.cs  Coupe.cs  ICarFactory.cs  ICarModel.cs  MyFirstCarFactory.cs  MySecondFactory.cs  Sportive.cs  Suv.cs
ItsUmbria/Game/: GameManager.cs
ItsUmbria/Junk/: Camion.cs  Glass.cs  IJunk.cs  JunkType.cs  Plastic.cs  WorstCamion.cs  WorstCaseCamion.cs
ItsUmbria/MemoryUsage/: ConcatenationOfString.cs  Dummy.cs  ImmutableObject.cs  StackOrHeap.cs
ItsUmbria/Messages/: ISendable.cs  IUserFactory.cs  TelegramUser.cs  User.cs  UserFactory.cs  UserManager.cs  UserType.cs  WhatsappUser.cs
ItsUmbria/Noe/: Animal.cs  Arca.cs  Cat.cs  Elephant.cs  ICarnivore.cs  IHerbivore.cs
ItsUmbria/Printer/: CharacterManager.cs  ColoredCharacter.cs  ColoredStringBuilder.cs  IPrintable.cs  Printer.cs
ItsUmbria/Requirements/: Requisiti.docx
ItsUmbria/Singleton/: WebPage.cs
ItsUmbria/Solution/: Figure.cs  FigureManager.cs  Hexagon.cs  IAreable.cs  ILineable.cs  IPerimeterable.cs  (+3 more)
(+67 files in other folders)
