<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Junk\**" />
    <EmbeddedResource Remove="Junk\**" />
    <None Remove="Junk\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarChain\" />
  </ItemGroup>

</Project>
