<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlyWeight\**" />
    <Compile Remove="Game\**" />
    <EmbeddedResource Remove="FlyWeight\**" />
    <EmbeddedResource Remove="Game\**" />
    <None Remove="FlyWeight\**" />
    <None Remove="Game\**" />
  </ItemGroup>

</Project>
